<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
            min-width: 0;
        }

        html {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 16px;
        }

        body {
            min-height: 100dvh;
        }

        h1,
        h2,
        h3,
        h4 {
            text-wrap: balance;
        }

        p {
            text-wrap: pretty;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            
        }

        #keyboard {
            display: none;
        }

        #loading {
            font-size: 3rem;
            text-align: center;
        }

        #keyboard a {
            display: inline-block;
            border-radius: 25px;
            border: 1px solid red;
            width: calc(90% / 5);
            margin-right: 0;
            height: 300px;
            text-indent: -9999px;
            transition: all .05s ease-in-out;
        }

        #keyboard a:last-child {
            margin-right: 0;
        }

        @media (hover:hover) {
            #keyboard a:hover {
                scale: 0.9;
            }
        }
        
        #keyboard a:active {
            scale: 1.0;
            padding-top: 5px;
        }

        #do {
            background: red;
        }

        #re {
            background: blue
        }

        #mi {
            background: green
        }

        #fa {
            background: yellow
        }

        #so {
            background: pink
        }

        .no-js {
            display: none;
        }
    </style>
</head>

<body class="" tabIndex=0>
    <script>document.documentElement.className = ((document.documentElement.className) ? document.documentElement.className + ' js-enabled' : 'js-enabled');</script>

    <div class="container">
        <div class="no-js">This site needs JavaScript enabled to work, chief.</div>

        <h1>Cursed Xylophone</h1>

        <div id="loading">Loading (<span id="loaded-val">0</span>%)...</div>

        <div id="keyboard">
            <a href="#" id="do" class="key">do</a>
            <a href="#" id="re" class="key">re</a>
            <a href="#" id="mi" class="key">mi</a>
            <a href="#" id="fa" class="key">fa</a>
            <a href="#" id="so" class="key">so</a>
        </div>

    </div>


    <script>
        const keys = document.querySelectorAll('.key');
        let currentWord = 1;
        const maxWords = 5;
        var loaded = 0;

        const words = ['do', 're', 'mi', 'fa', 'so'];
        const numberOfFiles = words.length * maxWords;

        function preloadAudio(url) {
            var audio = new Audio();
            audio.addEventListener('canplaythrough', loadedAudio, false);
            audio.src = url;
        }

        function loadedAudio() {
            loaded++;

            document.getElementById('loaded-val').innerText = Math.round(loaded / numberOfFiles * 100);

            if (loaded == numberOfFiles) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('keyboard').style.display = 'flex';
            }
        }

        keys.forEach(key => {
            key.addEventListener('click', function (e) {
                var audio = new Audio(key.id + '-' + currentWord + '.mp3');
                audio.play();

                incrementWord();
            })
        });

        function incrementWord() {
            if (currentWord < maxWords) {
                currentWord++;
                return;
            }

            currentWord = 1;
        }

        for (var i = 0; i < words.length; i++) {
            for (var j = 1; j <= maxWords; j++) {
                preloadAudio(words[i] + '-' + j + '.mp3');
            }

        }
    </script>
</body>

</html>